{
    "name": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/56d1760224589ee370186.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "27329085",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "0fb41ad125032deac1578a599aefec48",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "6068118800:AAEgWgUOk21GIB6HNfa-iti4DqE26BE7ImM",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://Lisa:Lisa@lisa.r1bgylg.mongodb.net/?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "🥀 ᑢᒪᑘᗷ 🥀 music ",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "6181792815",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "BQCist2IFrvU_2o7oovASa8DdHeIu5mwYg8Wj9P7D5MTBWmSuSMkJq8SBIN0iOT73GDTEn37vbFQMpCzl9GYaHWcamYzifMaBpCztG9ewrgHqKFeTxqVseojGw-Hsr40tmg6-YhWGf2YbcxikJshJgYjVjO7-CIf8D565vjlWH3blwcB17w_gLgBWlu4lgX9lADLPDZc67F3Ppq-874ZgQHNwlNJ7Dvvjmb3XvCxw_DRWyy6UoMIqUnwdwjD3w8n9cLqUNIJKfzQYVlmZTcINNxuoWbg2jMBc-hJMxrLFIkMsk3TiMg3EiHz9QESDbkBZUO1MEWWaCHpR1yDDof1ZOKDAAAAAWWSnt4A" 

",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001861990174",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
